spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=BookTime
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.datasource.uri=mongodb+srv://Ashourito:ASHOURITO@booktime.ddvhmuw.mongodb.net/BookTime
#spring.data.mongodb.database=BookTime